# betka

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/pl/betka/connectors_configuration/: AuthenticationData.java  FetchingInputData.java  UserInfo.java
common/src/main/java/pl/betka/connectors_configuration/pl/betclic/: BetclicFetchingInputData.java  BetclicHttpAuthenticationData.java  BetclicUserInfo.java
common/src/main/java/pl/betka/connectors_configuration/pl/betfan/: BetfanHttpAuthenticationData.java  BetfanUserInfo.java
common/src/main/java/pl/betka/connectors_configuration/pl/etoto/: EtotoHttpAuthenticationData.java  EtotoUserInfo.java
common/src/main/java/pl/betka/connectors_configuration/pl/fortuna/: FortunaUserInfo.java  FortunaWebAuthenticationData.java
common/src/main/java/pl/betka/domain/: AuthenticationResponse.java  AuthenticationStatus.java  FetchResponse.java  FetchStatus.java
common/src/main/java/pl/betka/domain/event/: DomainEvent.java
common/src/main/java/pl/betka/domain/event/publisher/: DomainEventPublisher.java
common/src/main/java/pl/betka/domain/model/: AggregateRoot.java  AuthenticationId.java  BaseEntity.java  BaseId.java  BetId.java  ComboSelectionId.java  TicketId.java
common/src/main/java/pl/betka/domain/model/valueobject/: BetResult.java  Category.java  ComboSelectionResult.java  EventStatus.java  SelectionType.java  TicketResult.java  TicketType.java
connectors/: build.gradle  temp.xls
connectors-authentication-service/: build.gradle
connectors-authentication-service/src/main/java/pl/betka/connectors/: ConnectorsAuthenticationApplicationService.java
connectors-authentication-service/src/main/java/pl/betka/connectors/authentication/service/: ConnectorsAuthenticationApplicationService.java  ConnectorsAuthenticationServiceConfiguration.java  HttpController.java
connectors-authentication-service/src/main/java/pl/betka/connectors/authentication/service/connectors/: ConnectorsRegistry.java
connectors-authentication-service/src/main/java/pl/betka/connectors/authentication/service/domain/: Authentication.java  AuthenticationDomainService.java  AuthenticationResponse.java  AuthenticationResult.java  BasicAuthenticationDomainService.java
connectors-authentication-service/src/main/java/pl/betka/connectors/authentication/service/exceptions/: AuthenticationException.java
connectors-authentication-service/src/main/java/pl/betka/connectors/authentication/service/process/: AuthenticatorService.java
connectors-authentication-service/src/main/java/pl/betka/connectors/common/domain/: AuthenticationResponse.java
connectors-authentication-service/src/main/java/pl/betka/connectors/common/exceptions/: AuthenticationException.java
connectors-authentication-service/src/main/java/pl/betka/connectors/common/process/: ConnectorIdentifier.java
connectors-authentication-service/src/main/java/pl/betka/connectors/common/process/authentication/: AuthenticatorService.java
connectors-authentication-service/src/main/java/pl/betka/connectors/common/utils/: GenericTypeMapper.java  StandardRandomValuesProvider.java  TypeMapper.java
connectors-authentication-service/src/main/resources/: application.yml
connectors-authentication-service/src/test/resources/integration/pl/betclic/mappings/: authentication_with_registration.json
connectors-common/: build.gradle
connectors-common/src/main/java/pl/betka/connectors/common/configuration/: ConnectorsConfiguration.java
connectors-common/src/main/java/pl/betka/connectors/common/http/: StandardResponseHandler.java
connectors-common/src/main/java/pl/betka/connectors/common/process/: ConnectorIdentifier.java
connectors-common/src/main/java/pl/betka/connectors/common/utils/: GenericTypeMapper.java  TypeMapper.java
connectors-common/src/test/java/pl/betka/connectors/: FakeRandomValuesProvider.java
connectors-common/src/test/java/pl/betka/connectors/common/integration/: FakeRandomValuesProvider.java
connectors-common/src/test/java/pl/betka/connectors/common/integration/integration/: IntegrationTestBase.java  IntegrationTestConnectorConfiguration.java
connectors-common/src/test/java/pl/betka/connectors/integration/: IntegrationTestBase.java  IntegrationTestConnectorConfiguration.java
connectors/src/main/java/pl/betka/connectors/: ConnectorsApplicationService.java  ConnectorsConfiguration.java
connectors/src/main/java/pl/betka/connectors/common/domain/authentication/: AuthenticationResponse.java
connectors/src/main/java/pl/betka/connectors/common/process/: AuthenticatorService.java  FetchTransactionService.java
connectors/src/test/java/pl/betka/connectors/integration/: FakeRandomValuesProvider.java  HttpAuthenticationConfig.java  IntegrationTestBase.java
connectors/src/test/resources/integration/pl/betclic/mappings/: authentication_with_registered_device.json
connectors/src/test/resources/keystore/: identity.jks
connectors/src/test/resources/pl/betclic/: authentication-digest.json  authentication_no_fingerprint.json  authentication_with_fingerprint.json  bets_response_ended1.json  bets_response_ended2.json  bets_response_ongoing.json
infrastructure/: build.gradle
infrastructure/src/main/java/pl/betka/infrastructure/kafka/consumer/: KafkaConsumer.java
infrastructure/src/main/java/pl/betka/infrastructure/kafka/docker-compose/: .env  common.yml  init_kafka.yml
infrastructure/src/main/java/pl/betka/infrastructure/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/src/main/resources/avro/: authentication_request.avsc  authentication_response.avsc  fetching_request.avsc  fetching_response.avsc
refresh-controller/: build.gradle
refresh-controller/src/main/java/pl/betka/refresh_controller/: RefreshControllerConfiguration.java  RefreshControllerService.java
refresh-controller/src/main/java/pl/betka/refresh_controller/controllers/: RefreshController.java  RefreshRequestBody.java
refresh-controller/src/main/resources/: application.yml
(+250 files in other folders)
