plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.1.0'
}

group 'pl'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.microsoft.playwright:playwright:1.34.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation 'com.google.guava:guava:32.1.1-jre'
	implementation "org.apache.avro:avro:1.11.0"
	implementation 'org.springframework.kafka:spring-kafka:2.8.2'
	implementation(project(":common"))
	implementation(project(":connectors-common"))
	implementation(project(":infrastructure"))

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-maven-plugin:3.1.5'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
	testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
	testImplementation project(":connectors-common").sourceSets.test.output
	testImplementation "org.testcontainers:kafka:1.18.3"
}

tasks.withType(AbstractCompile) {
	options.compilerArgs += ["--add-exports", "java.base/sun.security.util=ALL-UNNAMED"]
	options.compilerArgs += ["--add-exports", "java.base/sun.security.pkcs=ALL-UNNAMED"]
}

test {
	useJUnitPlatform()
}

