import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask
plugins {
	id 'java'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.8.0"
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.1.0'
}

group 'pl'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation "org.apache.avro:avro:1.11.0"
	implementation 'org.springframework.kafka:spring-kafka:2.8.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.28'
}

def generateAvro = tasks.register("generateAvro", GenerateAvroJavaTask) {
	source("src/main/resources/avro")
	outputDir = file("src/main/java")
}

tasks.named("compileJava").configure {
	source(generateAvro)
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}


